# cinepolisproyect

./: cinepolisproyect.sln
cinepolisproyect/cinepolisproyect/: App.xaml  App.xaml.cs  Authentication.cs  CardImageConvert.cs  MainPage.xaml  MainPage.xaml.cs  ShowHidePassword.cs  cinepolisproyect.csproj
cinepolisproyect/cinepolisproyect.Android/: AuthenticationDroid.cs  MainActivity.cs  SplashActivity.cs  cinepolisproyect.Android.csproj  google-services.json
cinepolisproyect/cinepolisproyect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cinepolisproyect/cinepolisproyect.Android/Resources/: Resource.designer.cs
cinepolisproyect/cinepolisproyect.Android/Resources/drawable/: splash_screen.xml
cinepolisproyect/cinepolisproyect.Android/Resources/values/: colors.xml  styles.xml
cinepolisproyect/cinepolisproyect/Controllers/: ButacasController.cs  CardController.cs  UsuariosController.cs
cinepolisproyect/cinepolisproyect/Models/: ApiButaca.cs  ApiCard.cs  ApiUsuario.cs  CardPageViewModel.cs  butaca.cs  pelicula.cs
cinepolisproyect/cinepolisproyect/Views/: ButacaPage.xaml  ButacaPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CineItemCmbClass.cs  DashboardPage.xaml  DashboardPage.xaml.cs  Dashbord.xaml  Dashbord.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HorariosPage.xaml  HorariosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PeliculasPage.xaml  PeliculasPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs  TiendaPage.xaml  TiendaPage.xaml.cs
